common:
  env: tst
  ingress:
    host:
      shared-mobility-to-ref.staging.entur.io
  configmap:
    enabled: true
    data:
      ENVIRONMENT_URL_IO: .staging
      ENVIRONMENT_URL: .tst
      jwt_environment: tst
